[gd_scene load_steps=91 format=3 uid="uid://dhgr62sao2gjo"]

[ext_resource type="Script" uid="uid://db5a1hw7r2dqa" path="res://Data/Scripts/Entities/Player/Player.cs" id="1_ounf2"]
[ext_resource type="Texture2D" uid="uid://c3n4lwmt34dt1" path="res://Data/Textures/Entities/Player/Golem/GolemMovement.png" id="2_wqcy0"]
[ext_resource type="Script" uid="uid://c3howdnij3d1u" path="res://Data/Scripts/Entities/Player/PlayerInteractionArea.cs" id="3_bpate"]
[ext_resource type="Script" uid="uid://p68c6l174xxi" path="res://Data/Scripts/Entities/Player/PlayerSprite.cs" id="3_yahgx"]
[ext_resource type="Script" uid="uid://bvy2g118w8vy6" path="res://Data/Scripts/Entities/Player/Armor2D/HitBox.cs" id="4_6vsg5"]
[ext_resource type="Texture2D" uid="uid://po03cr5rvpyk" path="res://icon.svg" id="6_2dmwf"]
[ext_resource type="Texture2D" uid="uid://3767o7n353vp" path="res://Data/Textures/Entities/Player/Golem/FootParticleTexture.png" id="6_m5k4t"]
[ext_resource type="Script" uid="uid://shd5fs6oiy6l" path="res://Data/Scripts/Entities/Player/FootParticleControl.cs" id="6_n8444"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfa5h"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0f8"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntpk"]
atlas = ExtResource("2_wqcy0")
region = Rect2(32, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkuy"]
atlas = ExtResource("2_wqcy0")
region = Rect2(64, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bc0"]
atlas = ExtResource("2_wqcy0")
region = Rect2(96, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k7d5"]
atlas = ExtResource("2_wqcy0")
region = Rect2(128, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rce5"]
atlas = ExtResource("2_wqcy0")
region = Rect2(160, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo5l"]
atlas = ExtResource("2_wqcy0")
region = Rect2(192, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrcu"]
atlas = ExtResource("2_wqcy0")
region = Rect2(224, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmeu4"]
atlas = ExtResource("2_wqcy0")
region = Rect2(256, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1u10"]
atlas = ExtResource("2_wqcy0")
region = Rect2(288, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipfc"]
atlas = ExtResource("2_wqcy0")
region = Rect2(320, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evk16"]
atlas = ExtResource("2_wqcy0")
region = Rect2(352, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcew"]
atlas = ExtResource("2_wqcy0")
region = Rect2(384, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yip"]
atlas = ExtResource("2_wqcy0")
region = Rect2(416, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ben18"]
atlas = ExtResource("2_wqcy0")
region = Rect2(448, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8rg"]
atlas = ExtResource("2_wqcy0")
region = Rect2(480, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa7au"]
atlas = ExtResource("2_wqcy0")
region = Rect2(512, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laj5h"]
atlas = ExtResource("2_wqcy0")
region = Rect2(544, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uei8y"]
atlas = ExtResource("2_wqcy0")
region = Rect2(576, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1qw"]
atlas = ExtResource("2_wqcy0")
region = Rect2(608, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy1yv"]
atlas = ExtResource("2_wqcy0")
region = Rect2(640, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfoy6"]
atlas = ExtResource("2_wqcy0")
region = Rect2(672, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wrtc"]
atlas = ExtResource("2_wqcy0")
region = Rect2(704, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umixt"]
atlas = ExtResource("2_wqcy0")
region = Rect2(736, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enq5"]
atlas = ExtResource("2_wqcy0")
region = Rect2(768, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fthul"]
atlas = ExtResource("2_wqcy0")
region = Rect2(800, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwri"]
atlas = ExtResource("2_wqcy0")
region = Rect2(832, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kbd"]
atlas = ExtResource("2_wqcy0")
region = Rect2(864, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggi1"]
atlas = ExtResource("2_wqcy0")
region = Rect2(896, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oci3q"]
atlas = ExtResource("2_wqcy0")
region = Rect2(928, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lirhu"]
atlas = ExtResource("2_wqcy0")
region = Rect2(960, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxop"]
atlas = ExtResource("2_wqcy0")
region = Rect2(992, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkay"]
atlas = ExtResource("2_wqcy0")
region = Rect2(1024, 512, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahgx"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5k4t"]
atlas = ExtResource("2_wqcy0")
region = Rect2(32, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8444"]
atlas = ExtResource("2_wqcy0")
region = Rect2(64, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmwf"]
atlas = ExtResource("2_wqcy0")
region = Rect2(96, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wyt"]
atlas = ExtResource("2_wqcy0")
region = Rect2(128, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl83n"]
atlas = ExtResource("2_wqcy0")
region = Rect2(160, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ihn"]
atlas = ExtResource("2_wqcy0")
region = Rect2(192, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsvf"]
atlas = ExtResource("2_wqcy0")
region = Rect2(224, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhm6"]
atlas = ExtResource("2_wqcy0")
region = Rect2(256, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu27q"]
atlas = ExtResource("2_wqcy0")
region = Rect2(288, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42gok"]
atlas = ExtResource("2_wqcy0")
region = Rect2(320, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouev"]
atlas = ExtResource("2_wqcy0")
region = Rect2(352, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gmy"]
atlas = ExtResource("2_wqcy0")
region = Rect2(384, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmcs"]
atlas = ExtResource("2_wqcy0")
region = Rect2(416, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ron3"]
atlas = ExtResource("2_wqcy0")
region = Rect2(448, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckrr"]
atlas = ExtResource("2_wqcy0")
region = Rect2(480, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljnme"]
atlas = ExtResource("2_wqcy0")
region = Rect2(512, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqf4q"]
atlas = ExtResource("2_wqcy0")
region = Rect2(544, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qowep"]
atlas = ExtResource("2_wqcy0")
region = Rect2(576, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3187p"]
atlas = ExtResource("2_wqcy0")
region = Rect2(608, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5io4"]
atlas = ExtResource("2_wqcy0")
region = Rect2(640, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds6jf"]
atlas = ExtResource("2_wqcy0")
region = Rect2(672, 576, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sret4"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlncc"]
atlas = ExtResource("2_wqcy0")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1glbk"]
atlas = ExtResource("2_wqcy0")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08q36"]
atlas = ExtResource("2_wqcy0")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3yg"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iroo"]
atlas = ExtResource("2_wqcy0")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsd2a"]
atlas = ExtResource("2_wqcy0")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68172"]
atlas = ExtResource("2_wqcy0")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptede"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4fk"]
atlas = ExtResource("2_wqcy0")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpqy"]
atlas = ExtResource("2_wqcy0")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7q3"]
atlas = ExtResource("2_wqcy0")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q23"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgr0u"]
atlas = ExtResource("2_wqcy0")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nitt"]
atlas = ExtResource("2_wqcy0")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewsbd"]
atlas = ExtResource("2_wqcy0")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rff"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyb2k"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o74qc"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iy86"]
atlas = ExtResource("2_wqcy0")
region = Rect2(0, 192, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yahgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmeu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1u10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evk16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ben18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uei8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfoy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fthul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oci3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lirhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkay")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5k4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42gok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ron3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqf4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qowep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3187p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5io4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds6jf")
}],
"loop": false,
"name": &"disappearance",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sret4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1glbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08q36")
}],
"loop": true,
"name": &"movement_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsd2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68172")
}],
"loop": true,
"name": &"movement_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7q3")
}],
"loop": true,
"name": &"movement_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6q23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgr0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nitt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewsbd")
}],
"loop": true,
"name": &"movement_up",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rff")
}],
"loop": true,
"name": &"standing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2k")
}],
"loop": true,
"name": &"standing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o74qc")
}],
"loop": true,
"name": &"standing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iy86")
}],
"loop": true,
"name": &"standing_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ir66"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_crk6a"]
radius = 14.0

[sub_resource type="Curve" id="Curve_n8444"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.49714288, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2dmwf"]
curve = SubResource("Curve_n8444")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n8444"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_2dmwf")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite2D")]
collision_layer = 4
collision_mask = 4
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_ounf2")
AnimatedSprite2D = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfa5h")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -90
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_yahgx")
animation = &"death"
offset = Vector2(0, -32)
script = ExtResource("3_yahgx")

[node name="PlayerInteractionArea" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 8
collision_mask = 8
script = ExtResource("3_bpate")

[node name="CollisionArea" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("RectangleShape2D_4ir66")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("4_6vsg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_crk6a")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, -13)
texture = ExtResource("6_2dmwf")

[node name="Node2D" type="Node2D" parent="."]

[node name="FootParticleControl" type="Node2D" parent="Node2D" node_paths=PackedStringArray("Particles")]
z_index = -1
y_sort_enabled = true
script = ExtResource("6_n8444")
Particles = [NodePath("GPUParticlesFoot1"), NodePath("GPUParticlesFoot2")]

[node name="GPUParticlesFoot1" type="GPUParticles2D" parent="Node2D/FootParticleControl"]
self_modulate = Color(0, 0, 0, 0.63529414)
z_index = -90
y_sort_enabled = true
position = Vector2(5, 0)
emitting = false
amount = 6
texture = ExtResource("6_m5k4t")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_n8444")

[node name="GPUParticlesFoot2" type="GPUParticles2D" parent="Node2D/FootParticleControl"]
self_modulate = Color(0, 0, 0, 0.63529414)
z_index = -90
y_sort_enabled = true
position = Vector2(-4, 0)
emitting = false
amount = 6
texture = ExtResource("6_m5k4t")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_n8444")

[connection signal="area_entered" from="PlayerInteractionArea" to="PlayerInteractionArea" method="OnAreaEntered"]
[connection signal="area_exited" from="PlayerInteractionArea" to="PlayerInteractionArea" method="OnAreaExited"]
