[gd_scene load_steps=66 format=3 uid="uid://o7us7htdxxnt"]

[ext_resource type="Texture2D" uid="uid://dher0633tdn6d" path="res://Data/Textures/Entities/Enemys/Chapter1/DistantSkeletonOneHand.png" id="1_153us"]
[ext_resource type="Texture2D" uid="uid://dm7gakakcrl5v" path="res://Data/Textures/Entities/Enemys/Chapter1/DistantSkeletonTwoHand.png" id="2_lg3i0"]
[ext_resource type="Script" uid="uid://cj4bnkyuj0o7a" path="res://Data/Scripts/Entities/Enemy/EnemyAnimator.cs" id="2_pfdi6"]
[ext_resource type="Texture2D" uid="uid://b38jf65t1ut0q" path="res://Data/Textures/Entities/Enemys/Chapter1/DistantSkeletonZeroHand.png" id="3_6xlo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttsl"]
atlas = ExtResource("1_153us")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3b1i"]
atlas = ExtResource("1_153us")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78f"]
atlas = ExtResource("1_153us")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvro"]
atlas = ExtResource("1_153us")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cci0u"]
atlas = ExtResource("1_153us")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c8ds"]
atlas = ExtResource("1_153us")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aansx"]
atlas = ExtResource("1_153us")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlb12"]
atlas = ExtResource("1_153us")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrftw"]
atlas = ExtResource("1_153us")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eap"]
atlas = ExtResource("1_153us")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgwd"]
atlas = ExtResource("1_153us")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcpor"]
atlas = ExtResource("1_153us")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6mt2"]
atlas = ExtResource("1_153us")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3ptn"]
atlas = ExtResource("1_153us")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61blw"]
atlas = ExtResource("1_153us")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3msx"]
atlas = ExtResource("1_153us")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hd3"]
atlas = ExtResource("1_153us")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c8vh"]
atlas = ExtResource("1_153us")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e8ql"]
atlas = ExtResource("1_153us")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpw0"]
atlas = ExtResource("1_153us")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mdu"]
atlas = ExtResource("2_lg3i0")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47xio"]
atlas = ExtResource("2_lg3i0")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1et8"]
atlas = ExtResource("1_153us")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y66bj"]
atlas = ExtResource("2_lg3i0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1clq"]
atlas = ExtResource("2_lg3i0")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xqtr"]
atlas = ExtResource("2_lg3i0")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aolla"]
atlas = ExtResource("2_lg3i0")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhqtb"]
atlas = ExtResource("2_lg3i0")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imx1n"]
atlas = ExtResource("1_153us")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1i4"]
atlas = ExtResource("1_153us")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0t8"]
atlas = ExtResource("1_153us")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc40a"]
atlas = ExtResource("1_153us")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwrv"]
atlas = ExtResource("2_lg3i0")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0qi"]
atlas = ExtResource("2_lg3i0")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j272g"]
atlas = ExtResource("2_lg3i0")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvo4l"]
atlas = ExtResource("2_lg3i0")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ch4j"]
atlas = ExtResource("2_lg3i0")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddv0h"]
atlas = ExtResource("2_lg3i0")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkeoe"]
atlas = ExtResource("2_lg3i0")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvp8j"]
atlas = ExtResource("2_lg3i0")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcdm"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr64a"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4dn"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msg5l"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilq7"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpld"]
atlas = ExtResource("3_6xlo5")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2fp"]
atlas = ExtResource("3_6xlo5")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqli"]
atlas = ExtResource("3_6xlo5")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvt2v"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq1ij"]
atlas = ExtResource("3_6xlo5")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85114"]
atlas = ExtResource("3_6xlo5")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y11k3"]
atlas = ExtResource("3_6xlo5")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrar"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42aph"]
atlas = ExtResource("3_6xlo5")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fe1"]
atlas = ExtResource("3_6xlo5")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po6lg"]
atlas = ExtResource("3_6xlo5")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06t0j"]
atlas = ExtResource("3_6xlo5")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05ln"]
atlas = ExtResource("3_6xlo5")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66muq"]
atlas = ExtResource("3_6xlo5")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinr0"]
atlas = ExtResource("3_6xlo5")
region = Rect2(96, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_avtpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttsl")
}],
"loop": true,
"name": &"onehanded_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3b1i")
}],
"loop": true,
"name": &"onehanded_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78f")
}],
"loop": true,
"name": &"onehanded_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvro")
}],
"loop": true,
"name": &"onehanded_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cci0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aansx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlb12")
}],
"loop": true,
"name": &"onehanded_movement_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcpor")
}],
"loop": true,
"name": &"onehanded_movement_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6mt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3ptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3msx")
}],
"loop": true,
"name": &"onehanded_movement_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e8ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpw0")
}],
"loop": true,
"name": &"onehanded_movement_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mdu")
}],
"loop": true,
"name": &"twohanded_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47xio")
}],
"loop": true,
"name": &"twohanded_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1et8")
}],
"loop": true,
"name": &"twohanded_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y66bj")
}],
"loop": true,
"name": &"twohanded_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1clq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xqtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aolla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhqtb")
}],
"loop": true,
"name": &"twohanded_movement_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imx1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc40a")
}],
"loop": true,
"name": &"twohanded_movement_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j272g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvo4l")
}],
"loop": true,
"name": &"twohanded_movement_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ch4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddv0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvp8j")
}],
"loop": true,
"name": &"twohanded_movement_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcdm")
}],
"loop": true,
"name": &"zerohanded_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr64a")
}],
"loop": true,
"name": &"zerohanded_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4dn")
}],
"loop": true,
"name": &"zerohanded_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_msg5l")
}],
"loop": true,
"name": &"zerohanded_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqli")
}],
"loop": true,
"name": &"zerohanded_movement_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvt2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y11k3")
}],
"loop": true,
"name": &"zerohanded_movement_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42aph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po6lg")
}],
"loop": true,
"name": &"zerohanded_movement_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06t0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66muq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinr0")
}],
"loop": true,
"name": &"zerohanded_movement_up",
"speed": 5.0
}]

[node name="DistantSkeleton" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_avtpe")
animation = &"twohanded_attack_down"
script = ExtResource("2_pfdi6")
