[gd_scene load_steps=16 format=3 uid="uid://dcxnrc7d1hyad"]

[ext_resource type="Texture2D" uid="uid://cawhuijblcuib" path="res://Data/Textures/Entities/Enemys/Chapter1/SkeletonShovel.png" id="1_b6lvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3e0"]
atlas = ExtResource("1_b6lvy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clofo"]
atlas = ExtResource("1_b6lvy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvau7"]
atlas = ExtResource("1_b6lvy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4vq"]
atlas = ExtResource("1_b6lvy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plogv"]
atlas = ExtResource("1_b6lvy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4g8"]
atlas = ExtResource("1_b6lvy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuad0"]
atlas = ExtResource("1_b6lvy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqv36"]
atlas = ExtResource("1_b6lvy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6he"]
atlas = ExtResource("1_b6lvy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpji3"]
atlas = ExtResource("1_b6lvy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4lu"]
atlas = ExtResource("1_b6lvy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrth6"]
atlas = ExtResource("1_b6lvy")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1kri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvau7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqv36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrth6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udurw"]
size = Vector2(4, 30)

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h1kri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udurw")
