[gd_scene load_steps=9 format=3 uid="uid://cc0skm0molvsc"]

[ext_resource type="Texture2D" uid="uid://b1cxfc3mks7fq" path="res://Data/Textures/Entities/Enemys/Chapter1/ShovelAttack.png" id="1_b6lvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6lvy"]
atlas = ExtResource("1_b6lvy")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpw8"]
atlas = ExtResource("1_b6lvy")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35mbx"]
atlas = ExtResource("1_b6lvy")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glmly"]
atlas = ExtResource("1_b6lvy")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhku"]
atlas = ExtResource("1_b6lvy")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atmm"]
atlas = ExtResource("1_b6lvy")
region = Rect2(480, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8odru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35mbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glmly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxhku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atmm")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8odru")
frame_progress = 0.018082341
offset = Vector2(0, -24)
