[gd_scene load_steps=37 format=3 uid="uid://dwxa4fwq8rctm"]

[ext_resource type="Texture2D" uid="uid://cfpajfbqx7xby" path="res://Data/Textures/Entities/Enemys/Charapter1/MeleSkeletonFists.png" id="1_gtuqo"]
[ext_resource type="Script" uid="uid://cj4bnkyuj0o7a" path="res://Data/Scripts/Entities/Enemy/EnemyAnimator.cs" id="1_nh4s0"]
[ext_resource type="Texture2D" uid="uid://g8e0qtubnhy8" path="res://Data/Textures/Entities/Enemys/Charapter1/MeleSkeleton.png" id="1_op2fr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y04wc"]
atlas = ExtResource("1_gtuqo")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxr0"]
atlas = ExtResource("1_gtuqo")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1lv2"]
atlas = ExtResource("1_gtuqo")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rff"]
atlas = ExtResource("1_gtuqo")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltemc"]
atlas = ExtResource("1_gtuqo")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ilbe"]
atlas = ExtResource("1_gtuqo")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jck3"]
atlas = ExtResource("1_gtuqo")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfd6t"]
atlas = ExtResource("1_gtuqo")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ded68"]
atlas = ExtResource("1_gtuqo")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuq8m"]
atlas = ExtResource("1_gtuqo")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs08d"]
atlas = ExtResource("1_gtuqo")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8cf"]
atlas = ExtResource("1_gtuqo")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mei6l"]
atlas = ExtResource("1_gtuqo")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s505"]
atlas = ExtResource("1_gtuqo")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uv30"]
atlas = ExtResource("1_gtuqo")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy81a"]
atlas = ExtResource("1_gtuqo")
region = Rect2(96, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wbu"]
atlas = ExtResource("1_op2fr")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtuqo"]
atlas = ExtResource("1_op2fr")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e5sh"]
atlas = ExtResource("1_op2fr")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30bck"]
atlas = ExtResource("1_op2fr")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8tx"]
atlas = ExtResource("1_op2fr")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38u6i"]
atlas = ExtResource("1_op2fr")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2k2m"]
atlas = ExtResource("1_op2fr")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngulr"]
atlas = ExtResource("1_op2fr")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vawo"]
atlas = ExtResource("1_op2fr")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8r57"]
atlas = ExtResource("1_op2fr")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soeeg"]
atlas = ExtResource("1_op2fr")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23fsb"]
atlas = ExtResource("1_op2fr")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saxp1"]
atlas = ExtResource("1_op2fr")
region = Rect2(0, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38jb2"]
atlas = ExtResource("1_op2fr")
region = Rect2(32, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pyi"]
atlas = ExtResource("1_op2fr")
region = Rect2(64, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob3qg"]
atlas = ExtResource("1_op2fr")
region = Rect2(96, 256, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1a1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04wc")
}],
"loop": true,
"name": &"fist_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxr0")
}],
"loop": true,
"name": &"fist_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lv2")
}],
"loop": true,
"name": &"fist_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rff")
}],
"loop": true,
"name": &"fist_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltemc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y04wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ilbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jck3")
}],
"loop": true,
"name": &"fist_movement_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfd6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ded68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuq8m")
}],
"loop": true,
"name": &"fist_movement_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mei6l")
}],
"loop": true,
"name": &"fist_movement_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uv30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy81a")
}],
"loop": true,
"name": &"fist_movement_up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_d2wbu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gtuqo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6e5sh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_30bck")
}],
"loop": true,
"name": &"running_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4y8tx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_38u6i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e2k2m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ngulr")
}],
"loop": true,
"name": &"running_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3vawo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p8r57")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_soeeg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_23fsb")
}],
"loop": true,
"name": &"running_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_saxp1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_38jb2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_78pyi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ob3qg")
}],
"loop": true,
"name": &"running_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wbu")
}],
"loop": true,
"name": &"shovel_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38u6i")
}],
"loop": true,
"name": &"shovel_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vawo")
}],
"loop": true,
"name": &"shovel_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saxp1")
}],
"loop": true,
"name": &"shovel_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtuqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30bck")
}],
"loop": true,
"name": &"shovel_movement_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38u6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2k2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngulr")
}],
"loop": true,
"name": &"shovel_movement_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vawo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8r57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23fsb")
}],
"loop": true,
"name": &"shovel_movement_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob3qg")
}],
"loop": true,
"name": &"shovel_movement_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wbu")
}],
"loop": true,
"name": &"shovel_throw_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38u6i")
}],
"loop": true,
"name": &"shovel_throw_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vawo")
}],
"loop": true,
"name": &"shovel_throw_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saxp1")
}],
"loop": true,
"name": &"shovel_throw_up",
"speed": 5.0
}]

[node name="MeleSkeleton" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_f1a1f")
animation = &"shovel_throw_up"
script = ExtResource("1_nh4s0")
